[gd_scene load_steps=3 format=3 uid="uid://34egta30857h"]

[ext_resource type="PackedScene" uid="uid://bn1dcnat4bthj" path="res://src/autoload/world_manager/world.tscn" id="1_eca8k"]
[ext_resource type="Script" uid="uid://drj8s4644o41n" path="res://src/world/world_1/world_1.gd" id="2_world1"]

[node name="world" instance=ExtResource("1_eca8k")]
script = ExtResource("2_world1")
world_name = "World 1"
world_id = "workd_1"

[node name="SpawnManager" parent="." index="0"]
wave_duration_increase = null
boss_duration_increase = null
