[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_7bhu4"]

[node name="root" type="Node2D"]

[node name="root" type="Node2D" parent="."]
script = "res://src/actors/base.gd"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7bhu4")

[node name="HealthComponent" type="Node" parent="."]
script = "res://src/components/health_component.gd"

[node name="AttackComponent" type="Node" parent="."]
script = "res://src/components/attack_component.gd"
